<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px; 
        }

        nav ul li a {
            color: white; 
            text-decoration: none; 
            font-weight: bold;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 10px; 
        }
</style>        
</head>
<body>
<nav>
    <ul>
        <li><a href="tapahtumat.html">Tampereen tapahtumat</a></li>
        <li><a href="saa.html">Säätiedot</a></li>
    </ul>
</nav>

<h2>Tampereen tapahtumat ja reaaliaikaisen säätiedoituksen näet valikon kautta.</h2>
<h2>Tervetuloa!</h2>
</body>
